# Configurações do banco de dados
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=shako

# Configurações de email
EMAIL_HOST=smtp.protonmail.ch
EMAIL_PORT=465
EMAIL_USER=shako-not-reply@proton.me
EMAIL_PASSWORD=X@nde123

# Name site
NAME=Shako

# Cloudinary
CLOUDINARY_CLOUD_NAME=dgqj83cdm
CLOUDINARY_API_KEY=892858926497658
CLOUDINARY_API_SECRET=I_N8mPmw9ssGInW5XmXZXqe1eyQ